<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white">
  <div class="relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
      <div class="flex justify-between items-center py-6 md:justify-start md:space-x-10">
        <div class="lg:w-0 lg:flex-1">
          <a href="#" class="flex">
            <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/v1/workflow-mark-blue-600.svg" alt="Workflow" />
          </a>
        </div>
        <div class="-mr-2 -my-2 md:hidden">
          <button type="button" class="rounded-md p-2 inline-flex items-center justify-center text-cool-gray-400 hover:text-cool-gray-500 hover:bg-cool-gray-100 focus:outline-none focus:bg-cool-gray-100 focus:text-cool-gray-500 transition duration-150 ease-in-out">
            <span class="sr-only">Open menu</span>
            <!-- Heroicon name: menu -->
            <svg class="h-6 w-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <nav class="hidden md:flex space-x-10">
          <div class="relative">
            <!-- Item active: "text-cool-gray-900", Item inactive: "text-cool-gray-500" -->
            <button type="button" class="group inline-flex items-center space-x-2 text-base leading-6 font-medium text-cool-gray-500 hover:text-cool-gray-900 focus:outline-none focus:text-cool-gray-900 transition ease-in-out duration-150">
              <span>Solutions</span>
              <!--
                Heroicon name: chevron-down

                Item active: "text-cool-gray-600", Item inactive: "text-cool-gray-400"
              -->
              <svg class="h-5 w-5 text-cool-gray-400 group-hover:text-cool-gray-500 group-focus:text-cool-gray-500 transition ease-in-out duration-150" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>

            <!--
              'Solutions' flyout menu, show/hide based on flyout menu state.

              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            <div class="absolute z-10 -ml-4 mt-3 transform w-screen max-w-md px-2 sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2">
              <div class="rounded-lg shadow-lg">
                <div class="rounded-lg shadow-xs overflow-hidden">
                  <div class="relative z-20 bg-white py-6 px-5 grid gap-6 sm:gap-8 sm:p-8">
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: chart-bar -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Analytics
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Get a better understanding of where your traffic is coming from.
                        </p>
                      </div>
                    </a>
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: cursor-click -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Engagement
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Speak directly to your customers in a more meaningful way.
                        </p>
                      </div>
                    </a>
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: shield-check -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Security
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Your customers data will be safe and secure.
                        </p>
                      </div>
                    </a>
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: view-grid -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Integrations
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Connect with third-party tools that you&#x2019;re already using.
                        </p>
                      </div>
                    </a>
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: refresh -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Automations
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Build strategic funnels that will drive your customers to convert
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="px-5 py-5 bg-cool-gray-50 space-y-6 sm:flex sm:space-y-0 sm:space-x-10 sm:px-8">
                    <div class="flow-root">
                      <a href="#" class="-m-3 rounded-md p-3 flex items-center space-x-3 text-base leading-6 font-medium text-cool-gray-900 hover:bg-cool-gray-100 transition ease-in-out duration-150">
                        <!-- Heroicon name: play -->
                        <svg class="flex-shrink-0 h-6 w-6 text-cool-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>Watch Demo</span>
                      </a>
                    </div>
                    <div class="flow-root">
                      <a href="#" class="-m-3 rounded-md p-3 flex items-center space-x-3 text-base leading-6 font-medium text-cool-gray-900 hover:bg-cool-gray-100 transition ease-in-out duration-150">
                        <!-- Heroicon name: phone -->
                        <svg class="flex-shrink-0 h-6 w-6 text-cool-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        <span>Contact Sales</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="text-base leading-6 font-medium text-cool-gray-500 hover:text-cool-gray-900 focus:outline-none focus:text-cool-gray-900 transition ease-in-out duration-150">
            Pricing
          </a>
          <a href="#" class="text-base leading-6 font-medium text-cool-gray-500 hover:text-cool-gray-900 focus:outline-none focus:text-cool-gray-900 transition ease-in-out duration-150">
            Docs
          </a>

          <div class="relative">
            <!-- Item active: "text-cool-gray-900", Item inactive: "text-cool-gray-500" -->
            <button type="button" class="inline-flex items-center space-x-2 text-base leading-6 font-medium text-cool-gray-500 hover:text-cool-gray-900 focus:outline-none focus:text-cool-gray-900 transition ease-in-out duration-150">
              <span>More</span>
              <!--
                Heroicon name: chevron-down

                Item active: "text-cool-gray-600", Item inactive: "text-cool-gray-400"
              -->
              <svg class="h-5 w-5 text-cool-gray-400 group-hover:text-cool-gray-500 group-focus:text-cool-gray-500 transition ease-in-out duration-150" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>

            <!--
              'More' flyout menu, show/hide based on flyout menu state.

              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            <div class="absolute z-10 left-1/2 transform -translate-x-1/2 mt-3 w-screen max-w-md px-2 sm:px-0">
              <div class="rounded-lg shadow-lg">
                <div class="rounded-lg shadow-xs overflow-hidden">
                  <div class="relative z-20 bg-white py-6 px-5 grid gap-6 sm:gap-8 sm:p-8">
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: support -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Help Center
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Get all of your questions answered in our forums or contact support.
                        </p>
                      </div>
                    </a>
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: bookmark-alt -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Guides
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Learn how to maximize our platform to get the most out of it.
                        </p>
                      </div>
                    </a>
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: calendar -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Events
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          See what meet-ups and other events we might be planning near you.
                        </p>
                      </div>
                    </a>
                    <a href="#" class="-m-3 rounded-lg p-3 flex items-start space-x-4 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                      <!-- Heroicon name: shield-check -->
                      <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                      </svg>
                      <div class="space-y-1">
                        <p class="text-base leading-6 font-medium text-cool-gray-900">
                          Security
                        </p>
                        <p class="text-sm leading-5 text-cool-gray-500">
                          Understand how we take your privacy seriously.
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="py-5 px-5 bg-cool-gray-50 space-y-5 sm:px-8 sm:py-8">
                    <div class="space-y-4">
                      <h3 class="text-sm leading-5 tracking-wide font-medium text-cool-gray-500 uppercase">
                        Recent Posts
                      </h3>
                      <ul class="space-y-4">
                        <li class="text-base leading-6 truncate">
                          <a href="#" class="font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                            Boost your conversion rate
                          </a>
                        </li>
                        <li class="text-base leading-6 truncate">
                          <a href="#" class="font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                            How to use search engine optimization to drive traffic to your site
                          </a>
                        </li>
                        <li class="text-base leading-6 truncate">
                          <a href="#" class="font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                            Improve your customer experience
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="text-sm leading-5">
                      <a href="#" class="font-medium text-blue-600 hover:text-blue-500 transition ease-in-out duration-150">
                        View all posts &#x2192;
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="hidden md:flex items-center justify-end space-x-8 md:flex-1 lg:w-0">
          <a href="#" class="whitespace-no-wrap text-base leading-6 font-medium text-cool-gray-500 hover:text-cool-gray-900 focus:outline-none focus:text-cool-gray-900">
            Sign in
          </a>
          <a href="#" class="whitespace-no-wrap bg-blue-100 border border-transparent rounded-md py-2 px-4 inline-flex items-center justify-center text-base leading-6 font-medium text-blue-700 hover:text-blue-600 hover:bg-blue-50 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-blue-200 transition ease-in-out duration-150">
            Sign up
          </a>
        </div>
      </div>
    </div>

    <!--
      Mobile menu, show/hide based on mobile menu state.

      Entering: "duration-200 ease-out"
        From: "opacity-0 scale-95"
        To: "opacity-100 scale-100"
      Leaving: "duration-100 ease-in"
        From: "opacity-100 scale-100"
        To: "opacity-0 scale-95"
    -->
    <div class="absolute z-10 top-0 inset-x-0 transform origin-top-right p-2 transition md:hidden">
      <div class="rounded-lg shadow-lg">
        <div class="bg-white rounded-lg shadow-xs divide-y-2 divide-cool-gray-50">
          <div class="pt-5 pb-6 px-5 space-y-6">
            <div class="flex items-center justify-between">
              <div>
                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/v1/workflow-mark-blue-600.svg" alt="Workflow" />
              </div>
              <div class="-mr-2">
                <button type="button" class="rounded-md p-2 inline-flex items-center justify-center text-cool-gray-400 hover:text-cool-gray-500 hover:bg-cool-gray-100 focus:outline-none focus:bg-cool-gray-100 focus:text-cool-gray-500 transition duration-150 ease-in-out">
                  <div class="sr-only">Open menu</div>
                  <!-- Heroicon name: x -->
                  <svg class="h-6 w-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
            <div>
              <nav class="grid gap-y-8">
                <a href="#" class="-m-3 rounded-md p-3 flex items-center space-x-3 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                  <!-- Heroicon name: chart-bar -->
                  <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  </svg>
                  <div class="text-base leading-6 font-medium text-cool-gray-900">
                    Analytics
                  </div>
                </a>
                <a href="#" class="-m-3 rounded-md p-3 flex items-center space-x-3 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                  <!-- Heroicon name: cursor-click -->
                  <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
                  </svg>
                  <div class="text-base leading-6 font-medium text-cool-gray-900">
                    Engagement
                  </div>
                </a>
                <a href="#" class="-m-3 rounded-md p-3 flex items-center space-x-3 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                  <!-- Heroicon name: shield-check -->
                  <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                  <div class="text-base leading-6 font-medium text-cool-gray-900">
                    Security
                  </div>
                </a>
                <a href="#" class="-m-3 rounded-md p-3 flex items-center space-x-3 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                  <!-- Heroicon name: view-grid -->
                  <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                  </svg>
                  <div class="text-base leading-6 font-medium text-cool-gray-900">
                    Integrations
                  </div>
                </a>
                <a href="#" class="-m-3 rounded-md p-3 flex items-center space-x-3 hover:bg-cool-gray-50 transition ease-in-out duration-150">
                  <!-- Heroicon name: refresh -->
                  <svg class="flex-shrink-0 h-6 w-6 text-blue-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                  <div class="text-base leading-6 font-medium text-cool-gray-900">
                    Automations
                  </div>
                </a>
              </nav>
            </div>
          </div>
          <div class="py-6 px-5 space-y-6">
            <div class="grid grid-cols-2 gap-y-4 gap-x-8">
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Pricing
              </a>
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Docs
              </a>
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Enterprise
              </a>
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Blog
              </a>
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Help Center
              </a>
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Guides
              </a>
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Security
              </a>
              <a href="#" class="text-base leading-6 font-medium text-cool-gray-900 hover:text-cool-gray-700 transition ease-in-out duration-150">
                Events
              </a>
            </div>
            <div class="space-y-6">
              <a href="#" class="w-full bg-blue-100 border border-transparent rounded-md py-2 px-4 flex items-center justify-center text-base leading-6 font-medium text-blue-700 hover:text-blue-600 hover:bg-blue-50 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-blue-200 transition ease-in-out duration-150">
                Sign up
              </a>
              <p class="text-center text-base leading-6 font-medium text-cool-gray-500">
                Existing customer?
                <a href="#" class="text-blue-600 hover:text-blue-500 transition ease-in-out duration-150">
                  Sign in
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-gradient-to-b from-blue-50 via-white to-white">
    <!-- Pricing section with single price and feature list -->
    <div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <div class="pb-16 xl:flex xl:items-center xl:justify-between">
        <div>
          <h1 class="text-4xl leading-10 font-extrabold sm:text-5xl sm:leading-none sm:tracking-tight">
            <span class="text-cool-gray-900">Everything you need for </span>
            <span class="text-blue-600">$99 a month</span>
          </h1>
          <p class="mt-5 text-xl leading-7 text-cool-gray-500">Includes every feature we offer plus unlimited projects and unlimited users.</p>
        </div>
        <a href="#" class="mt-8 w-full bg-blue-600 border border-transparent rounded-md py-3 px-5 inline-flex items-center justify-center text-base leading-6 font-medium text-white hover:bg-blue-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out sm:mt-10 sm:w-auto xl:mt-0">Get started today</a>
      </div>
      <div class="border-t border-cool-gray-200 pt-16 xl:grid xl:grid-cols-3 xl:gap-x-8">
        <div>
          <h2 class="text-base leading-6 font-semibold text-blue-600 uppercase tracking-wide">Everything you need</h2>
          <p class="mt-2 text-3xl leading-9 font-extrabold text-cool-gray-900">All-in-one platform</p>
          <p class="mt-4 text-lg leading-7 text-cool-gray-500">Ac euismod vel sit maecenas id pellentesque eu sed consectetur. Malesuada adipiscing sagittis vel nulla nec. Urna, sed a lectus elementum blandit et.</p>
        </div>
        <div class="mt-4 sm:mt-8 md:mt-10 md:grid md:grid-cols-2 md:gap-x-8 xl:mt-0 xl:col-span-2">
          <ul class="divide-y divide-cool-gray-200">
            <li class="py-4 flex space-x-3 md:py-0 md:pb-4">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Vitae in pulvinar odio id utobortis in inter.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Sed sed id viverra viverra augue eget massa.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Urna, gravida amet, a, integer venenatis.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Lobortis sed pharetra amet vitae eleifend.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Ullamcorper blandit a consequat donec elit aoreet.</span>
            </li>
          </ul>
          <ul class="border-t border-cool-gray-200 divide-y divide-cool-gray-200 md:border-t-0">
            <li class="py-4 flex space-x-3 md:border-t-0 md:py-0 md:pb-4">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Vitae in pulvinar odio id utobortis in inter.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Sed sed id viverra viverra augue eget massa.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Urna, gravida amet, a, integer venenatis.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Lobortis sed pharetra amet vitae eleifend.</span>
            </li>
            <li class="py-4 flex space-x-3">
              <!-- Heroicon name: check -->
              <svg class="flex-shrink-0 h-6 w-6 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-base leading-6 text-cool-gray-500">Ullamcorper blandit a consequat donec elit aoreet.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Branded FAQ -->
  <div class="bg-blue-900">
    <div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <h2 class="text-3xl leading-9 font-extrabold text-white">
        Frequently asked questions
      </h2>
      <div class="mt-6 border-t border-blue-400 border-opacity-25 pt-10">
        <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:grid-rows-2 md:gap-x-8 md:gap-y-12">
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-white">
              What&apos;s the best thing about Switzerland?
            </dt>
            <dd class="text-base leading-6 text-blue-200">
              I don&apos;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-white">
              Why do you never see elephants hiding in trees?
            </dt>
            <dd class="text-base leading-6 text-blue-200">
              Because they&apos;re so good at it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-white">
              How do you make holy water?
            </dt>
            <dd class="text-base leading-6 text-blue-200">
              You boil the hell out of it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-white">
              Why can&apos;t you hear a pterodactyl go to the bathroom?
            </dt>
            <dd class="text-base leading-6 text-blue-200">
              Because the pee is silent. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-white">
              What do you call someone with no body and no nose?
            </dt>
            <dd class="text-base leading-6 text-blue-200">
              Nobody knows. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-white">
              Why did the invisible man turn down the job offer?
            </dt>
            <dd class="text-base leading-6 text-blue-200">
              He couldn&apos;t see himself doing it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>

  <!-- CTA section -->
  <div class="bg-blue-50">
    <div class="max-w-screen-xl mx-auto py-12 px-4 sm:px-6 lg:py-24 lg:px-8 lg:flex lg:items-center lg:justify-between">
      <h2 class="text-3xl leading-9 font-extrabold tracking-tight text-blue-900 sm:text-4xl sm:leading-10">
        <span class="block">Ready to dive in?</span>
        <span class="block text-blue-600">Start your free trial today.</span>
      </h2>
      <div class="mt-8 flex lg:flex-shrink-0 lg:mt-0">
        <div class="inline-flex rounded-md shadow">
          <a href="#" class="bg-blue-600 border border-transparent rounded-md py-3 px-5 inline-flex items-center justify-center text-base leading-6 font-medium text-white hover:bg-blue-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
            Get started
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Simple footer -->
  <footer class="max-w-screen-xl mx-auto py-16 px-4 overflow-hidden sm:px-6 lg:px-8">
    <nav class="-mx-5 -my-2 flex flex-wrap justify-center">
      <div class="py-2 px-5">
        <a href="#" class="text-base leading-6 text-cool-gray-500 hover:text-cool-gray-900">
          About
        </a>
      </div>
      <div class="py-2 px-5">
        <a href="#" class="text-base leading-6 text-cool-gray-500 hover:text-cool-gray-900">
          Blog
        </a>
      </div>
      <div class="py-2 px-5">
        <a href="#" class="text-base leading-6 text-cool-gray-500 hover:text-cool-gray-900">
          Jobs
        </a>
      </div>
      <div class="py-2 px-5">
        <a href="#" class="text-base leading-6 text-cool-gray-500 hover:text-cool-gray-900">
          Press
        </a>
      </div>
      <div class="py-2 px-5">
        <a href="#" class="text-base leading-6 text-cool-gray-500 hover:text-cool-gray-900">
          Accessibility
        </a>
      </div>
      <div class="py-2 px-5">
        <a href="#" class="text-base leading-6 text-cool-gray-500 hover:text-cool-gray-900">
          Partners
        </a>
      </div>
    </nav>
    <div class="mt-8 flex justify-center space-x-6">
      <a href="#" class="text-cool-gray-400 hover:text-cool-gray-500">
        <span class="sr-only">Facebook</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
        </svg>
      </a>
      <a href="#" class="text-cool-gray-400 hover:text-cool-gray-500">
        <span class="sr-only">Instagram</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
        </svg>
      </a>
      <a href="#" class="text-cool-gray-400 hover:text-cool-gray-500">
        <span class="sr-only">Twitter</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
          <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
        </svg>
      </a>
      <a href="#" class="text-cool-gray-400 hover:text-cool-gray-500">
        <span class="sr-only">GitHub</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
        </svg>
      </a>
      <a href="#" class="text-cool-gray-400 hover:text-cool-gray-500">
        <span class="sr-only">Dribbble</span>
        <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd" />
        </svg>
      </a>
    </div>
    <p class="mt-8 text-center text-base leading-6 text-cool-gray-500">
      &#xA9; 2020 Workflow, Inc. All rights reserved.
    </p>
  </footer>
</div>
</body>
</html>
