<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="border-b border-gray-200">
  <div class="space-y-4 sm:flex sm:items-baseline sm:space-y-0 sm:space-x-10">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Issues
    </h3>
    <div>
      <nav class="-mb-px flex space-x-8">
        <a href="#" class="whitespace-no-wrap pb-4 px-1 border-b-2 border-indigo-500 font-medium text-sm leading-5 text-indigo-600 focus:outline-none focus:text-indigo-800 focus:border-indigo-700" aria-current="page">
          Open
        </a>

        <a href="#" class="whitespace-no-wrap pb-4 px-1 border-b-2 border-transparent font-medium text-sm leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300">
          Closed
        </a>
      </nav>
    </div>
  </div>
</div>
</body>
</html>
