<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="space-y-1">
  <h3 class="text-lg leading-6 font-medium text-gray-900">
    Applicant Information
  </h3>
  <p class="max-w-2xl text-sm leading-5 text-gray-500">
    Personal details and application.
  </p>
</div>
<div class="mt-6 border-t border-gray-200">
  <dl class="divide-y divide-gray-200">
    <div class="py-4 space-y-1 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Full name
      </dt>
      <dd class="flex space-x-4 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <span class="flex-grow"> Margot Foster</span>
        <span class="flex-shrink-0">
          <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
            Update
          </button>
        </span>
      </dd>
    </div>
    <div class="py-4 space-y-1 sm:grid sm:py-5 sm:grid-cols-3 sm:gap-4">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Application for
      </dt>
      <dd class="flex space-x-4 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <span class="flex-grow"> Backend Developer</span>
        <span class="flex-shrink-0">
          <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
            Update
          </button>
        </span>
      </dd>
    </div>
    <div class="py-4 space-y-1 sm:grid sm:py-5 sm:grid-cols-3 sm:gap-4">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Email address
      </dt>
      <dd class="flex space-x-4 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <span class="flex-grow"> margotfoster@example.com</span>
        <span class="flex-shrink-0">
          <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
            Update
          </button>
        </span>
      </dd>
    </div>
    <div class="py-4 space-y-1 sm:grid sm:py-5 sm:grid-cols-3 sm:gap-4">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Salary expectation
      </dt>
      <dd class="flex space-x-4 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <span class="flex-grow"> $120,000</span>
        <span class="flex-shrink-0">
          <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
            Update
          </button>
        </span>
      </dd>
    </div>
    <div class="py-4 space-y-1 sm:grid sm:py-5 sm:grid-cols-3 sm:gap-4">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        About
      </dt>
      <dd class="flex space-x-4 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <span class="flex-grow">
          Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.
        </span>
        <span class="flex-shrink-0">
          <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
            Update
          </button>
        </span>
      </dd>
    </div>
    <div class="py-4 space-y-1 sm:grid sm:py-5 sm:grid-cols-3 sm:gap-4">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Attachments
      </dt>
      <dd class="text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <ul class="border border-gray-200 rounded-md divide-y divide-gray-200">
          <li class="pl-3 pr-4 py-3 flex items-center justify-between space-x-4 text-sm leading-5">
            <div class="w-0 flex-1 flex items-center space-x-2">
              <!-- Heroicon name: paper-clip -->
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd" />
              </svg>
              <span class="flex-1 w-0 truncate">
                resume_back_end_developer.pdf
              </span>
            </div>
            <div class="flex-shrink-0 flex space-x-4">
              <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
                Update
              </button>
              <span class="text-gray-300" aria-hidden="true">|</span>
              <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
                Remove
              </button>
            </div>
          </li>
          <li class="pl-3 pr-4 py-3 flex items-center justify-between space-x-4 text-sm leading-5">
            <div class="w-0 flex-1 flex items-center space-x-2">
              <!-- Heroicon name: paper-clip -->
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd" />
              </svg>
              <span class="flex-1 w-0 truncate">
                coverletter_back_end_developer.pdf
              </span>
            </div>
            <div class="flex-shrink-0 flex space-x-4">
              <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
                Update
              </button>
              <span class="text-gray-300" aria-hidden="true">|</span>
              <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">
                Remove
              </button>
            </div>
          </li>
        </ul>
      </dd>
    </div>
  </dl>
</div>
</body>
</html>
