<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="fixed inset-0 overflow-hidden">
  <div class="absolute inset-0 overflow-hidden">
    <section class="absolute inset-y-0 right-0 pl-10 max-w-full flex sm:pl-16">
      <!--
        Slide-over panel, show/hide based on slide-over state.

        Entering: "transform transition ease-in-out duration-500 sm:duration-700"
          From: "translate-x-full"
          To: "translate-x-0"
        Leaving: "transform transition ease-in-out duration-500 sm:duration-700"
          From: "translate-x-0"
          To: "translate-x-full"
      -->
      <div class="w-screen max-w-md">
        <div class="h-full flex flex-col bg-white shadow-xl overflow-y-scroll">
          <header class="p-6">

            <div class="flex items-start justify-between space-x-3">
              <h2 class="text-lg leading-7 font-medium text-gray-900">
                Team
              </h2>
              <div class="h-7 flex items-center">
                <button aria-label="Close panel" class="text-gray-400 hover:text-gray-500 transition ease-in-out duration-150">
                  <!-- Heroicon name: x -->
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
          </header>

          <div class="border-b border-gray-200">
            <div class="px-6">
              <nav class="-mb-px flex space-x-6">
                <a href="#" class="whitespace-no-wrap pb-4 px-1 border-b-2 border-indigo-500 font-medium text-sm leading-5 text-indigo-600 focus:outline-none focus:text-indigo-800 focus:border-indigo-700" aria-current="page">All</a>

                <a href="#" class="whitespace-no-wrap pb-4 px-1 border-b-2 border-transparent font-medium text-sm leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300">Online</a>

                <a href="#" class="whitespace-no-wrap pb-4 px-1 border-b-2 border-transparent font-medium text-sm leading-5 text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300">Offline</a>
              </nav>
            </div>
          </div>
          <ul class="divide-y divide-gray-200 overflow-y-auto">
            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Jenny Wilson</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@jennyw91</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-0" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-0">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Bob Schwartz</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@bobschwartz</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-1" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-1">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Jane Cooper</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@janecoops</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-2" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-2">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Brooklyn Simmons</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@brook_simmons</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-3" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-3">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1586297098710-0382a496c814?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Billy Cooper</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@bcooper</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-4" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-4">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Diane Russell</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@dee_russ</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-5" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-5">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Bob Schwartz</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@bobschwartz</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-6" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-6">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Jane Cooper</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@janecoops</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-7" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-7">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Brooklyn Simmons</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@brook_simmons</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-8" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-8">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Jenny Wilson</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@jennyw91</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-9" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-9">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1586297098710-0382a496c814?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Billy Cooper</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@bcooper</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-10" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-10">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Diane Russell</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@dee_russ</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-11" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-11">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Bob Schwartz</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@bobschwartz</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-12" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-12">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Jane Cooper</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@janecoops</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-13" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-13">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Brooklyn Simmons</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@brook_simmons</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-14" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-14">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-green-400"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Jenny Wilson</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@jennyw91</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-15" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-15">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1586297098710-0382a496c814?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Billy Cooper</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@bcooper</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-16" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-16">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="px-6 py-5 relative">
              <div class="group flex justify-between items-center space-x-2">
                <a href="#" class="-m-1 p-1 block">
                  <span class="absolute inset-0 group-hover:bg-gray-50"></span>
                  <div class="flex-1 flex items-center min-w-0 relative">
                    <span class="flex-shrink-0 inline-block relative">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                      <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full text-white shadow-solid bg-gray-300"></span>
                    </span>
                    <div class="ml-4 truncate">
                      <div class="text-sm leading-5 font-medium text-gray-900 truncate">Diane Russell</div>
                      <div class="text-sm leading-5 text-gray-500 truncate">@dee_russ</div>
                    </div>
                  </div>
                </a>
                <div class="relative inline-block text-left">
                  <button class="group relative w-8 h-8 inline-flex items-center justify-center focus:outline-none" id="options-menu-17" aria-haspopup="true" aria-expanded="false">
                    <span class="flex items-center justify-center h-full w-full rounded-full group-focus:bg-gray-200 transition ease-in-out duration-150">
                      <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                      </svg>
                    </span>
                  </button>

                  <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="origin-top-right absolute z-10 top-0 right-9 w-48 rounded-md shadow-lg">
                    <div class="rounded-md bg-white shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-17">
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">View profile</a>
                        <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" role="menuitem">Send message</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
</body>
</html>
