<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div>
  <h3 class="text-lg leading-6 font-medium text-gray-900">
    Last 30 days
  </h3>
  <div class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <dl>
          <dt class="text-sm leading-5 font-medium text-gray-500 truncate">
            Total Subscribers
          </dt>
          <dd class="mt-1 text-3xl leading-9 font-semibold text-gray-900">
            71,897
          </dd>
        </dl>
      </div>
    </div>
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <dl>
          <dt class="text-sm leading-5 font-medium text-gray-500 truncate">
            Avg. Open Rate
          </dt>
          <dd class="mt-1 text-3xl leading-9 font-semibold text-gray-900">
            58.16%
          </dd>
        </dl>
      </div>
    </div>
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <dl>
          <dt class="text-sm leading-5 font-medium text-gray-500 truncate">
            Avg. Click Rate
          </dt>
          <dd class="mt-1 text-3xl leading-9 font-semibold text-gray-900">
            24.57%
          </dd>
        </dl>
      </div>
    </div>
  </div>
</div>
</body>
</html>
