<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6">
  <h3 class="text-lg leading-6 font-medium text-gray-900">
    Job Postings
  </h3>
  <p class="mt-1 text-sm leading-5 text-gray-500">
    Lorem ipsum dolor sit amet consectetur adipisicing elit quam corrupti consectetur.
  </p>
</div>
</body>
</html>
