<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="fixed inset-0 flex items-end justify-center px-4 py-6 pointer-events-none sm:p-6 sm:items-start sm:justify-end">
  <!--
    Notification panel, show/hide based on alert state.

    Entering: "transform ease-out duration-300 transition"
      From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
      To: "translate-y-0 opacity-100 sm:translate-x-0"
    Leaving: "transition ease-in duration-100"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="max-w-md w-full bg-white shadow-lg rounded-lg pointer-events-auto">
    <div class="flex rounded-lg shadow-xs">
      <div class="w-0 flex-1 flex items-center p-4">
        <div class="w-full">
          <p class="text-sm leading-5 font-medium text-gray-900">
            Receive notifications
          </p>
          <p class="mt-1 text-sm leading-5 text-gray-500">
            Notications may include alerts, sounds, and badges.
          </p>
        </div>
      </div>
      <div class="flex border-l border-gray-200">
        <div class="-ml-px flex flex-col">
          <div class="h-0 flex-1 flex border-b border-gray-200">
            <button class="-mb-px flex items-center justify-center w-full rounded-tr-lg border border-transparent px-4 py-3 text-sm leading-5 font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-indigo-700 active:bg-gray-50 transition ease-in-out duration-150">
              Reply
            </button>
          </div>
          <div class="-mt-px h-0 flex-1 flex">
            <button class="flex items-center justify-center w-full rounded-br-lg border border-transparent px-4 py-3 text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150">
              Don&apos;t allow
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
