<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white">
  <div class="max-w-screen-xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
    <div class="lg:grid lg:grid-cols-3 lg:gap-8">
      <div class="space-y-4">
        <h2 class="text-3xl leading-9 font-extrabold text-gray-900">
          Frequently asked questions
        </h2>
        <p class="text-lg leading-7 text-gray-500">Can&#x2019;t find the answer you&#x2019;re looking for? Reach out to our <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">customer support</a> team.</p>
      </div>
      <div class="mt-12 lg:mt-0 lg:col-span-2">
        <dl class="space-y-12">
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-gray-900">
              How do you make holy water?
            </dt>
            <dd class="text-base leading-6 text-gray-500">
              You boil the hell out of it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-gray-900">
              What&apos;s the best thing about Switzerland?
            </dt>
            <dd class="text-base leading-6 text-gray-500">
              I don&apos;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-gray-900">
              What do you call someone with no body and no nose?
            </dt>
            <dd class="text-base leading-6 text-gray-500">
              Nobody knows. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
          <div class="space-y-2">
            <dt class="text-lg leading-6 font-medium text-gray-900">
              Why do you never see elephants hiding in trees?
            </dt>
            <dd class="text-base leading-6 text-gray-500">
              Because they&apos;re so good at it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</div>
</body>
</html>
