<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white">
  <div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <h2 class="text-3xl leading-9 font-extrabold text-gray-900 text-center">
      Frequently asked questions
    </h2>
    <div class="mt-12">
      <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:grid-rows-2 md:gap-x-8 md:gap-y-12 lg:grid-cols-3">
        <div class="space-y-2">
          <dt class="text-lg leading-6 font-medium text-gray-900">
            What&apos;s the best thing about Switzerland?
          </dt>
          <dd class="text-base leading-6 text-gray-500">
            I don&apos;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          </dd>
        </div>
        <div class="space-y-2">
          <dt class="text-lg leading-6 font-medium text-gray-900">
            How do you make holy water?
          </dt>
          <dd class="text-base leading-6 text-gray-500">
            You boil the hell out of it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          </dd>
        </div>
        <div class="space-y-2">
          <dt class="text-lg leading-6 font-medium text-gray-900">
            Why do you never see elephants hiding in trees?
          </dt>
          <dd class="text-base leading-6 text-gray-500">
            Because they&apos;re so good at it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          </dd>
        </div>
        <div class="space-y-2">
          <dt class="text-lg leading-6 font-medium text-gray-900">
            What do you call someone with no body and no nose?
          </dt>
          <dd class="text-base leading-6 text-gray-500">
            Nobody knows. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          </dd>
        </div>
        <div class="space-y-2">
          <dt class="text-lg leading-6 font-medium text-gray-900">
            Why can&apos;t you hear a pterodactyl go to the bathroom?
          </dt>
          <dd class="text-base leading-6 text-gray-500">
            Because the pee is silent. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          </dd>
        </div>
        <div class="space-y-2">
          <dt class="text-lg leading-6 font-medium text-gray-900">
            Why did the invisible man turn down the job offer?
          </dt>
          <dd class="text-base leading-6 text-gray-500">
            He couldn&apos;t see himself doing it. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>
