<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white shadow sm:rounded-lg">
  <div class="px-4 py-5 sm:p-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Continuous Integration
    </h3>
    <div class="mt-2 max-w-xl text-sm leading-5 text-gray-500">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, totam at reprehenderit maxime aut beatae ad.
      </p>
    </div>
    <div class="mt-3 text-sm leading-5">
      <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150">
        Learn more about our CI features &#x2192;
      </a>
    </div>
  </div>
</div>
</body>
</html>
