<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white shadow sm:rounded-lg">
  <div class="px-4 py-5 sm:p-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Update your email
    </h3>
    <div class="mt-2 max-w-xl text-sm leading-5 text-gray-500">
      <p>
        Change the email address you want associated with your account.
      </p>
    </div>
    <div class="mt-5 sm:flex sm:items-center">
      <div class="max-w-xs w-full">
        <label for="email" class="sr-only">Email</label>
        <div class="relative rounded-md shadow-sm">
          <input id="email" class="form-input block w-full sm:text-sm sm:leading-5" placeholder="you@example.com" />
        </div>
      </div>
      <span class="mt-3 inline-flex rounded-md shadow-sm sm:mt-0 sm:ml-3 sm:w-auto">
        <button type="button" class="w-full inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150 sm:w-auto sm:text-sm sm:leading-5">
          Save
        </button>
      </span>
    </div>
  </div>
</div>
</body>
</html>
