<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<nav class="flex items-center justify-center space-x-8">
  <p class="text-sm leading-5 font-medium">Step 2 of 4</p>
  <ul class="flex items-center space-x-5">
    <li>
      <!-- Completed Step -->
      <a href="#" class="block w-2.5 h-2.5 bg-indigo-600 rounded-full hover:bg-indigo-900 focus:bg-indigo-900" />
    </li>

    <li>
      <!-- Current Step -->
      <div class="relative flex items-center justify-center">
        <span class="absolute w-5 h-5 p-px flex">
          <span class="w-full h-full rounded-full bg-indigo-200"></span>
        </span>
        <span class="relative block w-2.5 h-2.5 bg-indigo-600 rounded-full"></span>
      </div>
    </li>

    <li>
      <!-- Upcoming Step -->
      <a href="#" class="block w-2.5 h-2.5 bg-gray-200 rounded-full hover:bg-gray-400 focus:bg-gray-400" />
    </li>

    <li>
      <!-- Upcoming Step -->
      <a href="#" class="block w-2.5 h-2.5 bg-gray-200 rounded-full hover:bg-gray-400 focus:bg-gray-400" />
    </li>
  </ul>
</nav>
</body>
</html>
