<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="py-12 px-4 sm:px-6 lg:px-8">
  <nav class="flex justify-center">
    <ul class="space-y-6">
      <li>
        <!-- Complete Step -->
        <a href="#" class="group">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0 relative h-5 w-5 flex items-center justify-center">
              <!-- Heroicon name: check-circle -->
              <svg class="h-full w-full text-indigo-600 group-hover:text-indigo-800 group-focus:text-indigo-800 transition ease-in-out duration-150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <p class="text-sm leading-5 font-medium text-gray-500 group-hover:text-gray-900 group-focus:text-gray-900 transition ease-in-out duration-150">Create account</p>
          </div>
        </a>
      </li>

      <li>
        <!-- Current Step -->
        <div class="flex items-start space-x-3">
          <div class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center">
            <span class="absolute h-4 w-4 rounded-full bg-indigo-200"></span>
            <span class="relative block w-2 h-2 bg-indigo-600 rounded-full"></span>
          </div>
          <p class="text-sm leading-5 font-medium text-indigo-600">Profile information</p>
        </div>
      </li>

      <li>
        <!-- Upcoming Step -->
        <a href="#" class="group">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center">
              <span class="block h-2 w-2 bg-gray-300 rounded-full group-hover:bg-gray-400 group-focus:bg-gray-400 transition ease-in-out duration-150"></span>
            </div>
            <p class="text-sm leading-5 font-medium text-gray-500 group-hover:text-gray-900 group-focus:text-gray-900 transition ease-in-out duration-150">Theme</p>
          </div>
        </a>
      </li>

      <li>
        <!-- Upcoming Step -->
        <a href="#" class="group">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center">
              <span class="block h-2 w-2 bg-gray-300 rounded-full group-hover:bg-gray-400 group-focus:bg-gray-400 transition ease-in-out duration-150"></span>
            </div>
            <p class="text-sm leading-5 font-medium text-gray-500 group-hover:text-gray-900 group-focus:text-gray-900 transition ease-in-out duration-150">Preview</p>
          </div>
        </a>
      </li>
    </ul>
  </nav>
</div>
</body>
</html>
