<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<nav>
  <ul class="overflow-hidden">
    <li class="relative pb-10">
      <!-- Complete Step -->
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-indigo-600"></div>
      <a href="#" class="relative flex items-start space-x-4 group focus:outline-none">
        <div class="h-9 flex items-center">
          <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-indigo-600 rounded-full group-hover:bg-indigo-800 group-focus:bg-indigo-800 transition ease-in-out duration-150">
            <!-- Heroicon name: check -->
            <svg class="w-5 h-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
          </span>
        </div>
        <div class="min-w-0">
          <h3 class="text-xs leading-4 font-semibold uppercase tracking-wide">Create account</h3>
          <p class="text-sm leading-5 text-gray-500">Vitae sed mi luctus laoreet.</p>
        </div>
      </a>
    </li>

    <li class="relative pb-10">
      <!-- Current Step -->
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300"></div>
      <div class="relative flex items-start space-x-4 group focus:outline-none">
        <div class="h-9 flex items-center">
          <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-indigo-600 rounded-full">
            <span class="h-2.5 w-2.5 bg-indigo-600 rounded-full"></span>
          </span>
        </div>
        <div class="min-w-0">
          <h3 class="text-xs leading-4 font-semibold uppercase tracking-wide text-indigo-600">Profile information</h3>
          <p class="text-sm leading-5 text-gray-500">Cursus semper viverra facilisis et et some more.</p>
        </div>
      </div>
    </li>

    <li class="relative pb-10">
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300"></div>
      <a href="#" class="relative flex items-start space-x-4 group focus:outline-none">
        <div class="h-9 flex items-center">
          <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400 group-focus:border-gray-400 transition ease-in-out duration-150">
            <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300 group-focus:bg-gray-300 transition ease-in-out duration-150"></span>
          </span>
        </div>
        <div class="min-w-0">
          <h3 class="text-xs leading-4 font-semibold uppercase tracking-wide text-gray-500">Business information</h3>
          <p class="text-sm leading-5 text-gray-500">Penatibus eu quis ante.</p>
        </div>
      </a>
    </li>

    <li class="relative pb-10">
      <div class="-ml-px absolute mt-0.5 top-4 left-4 w-0.5 h-full bg-gray-300"></div>
      <a href="#" class="relative flex items-start space-x-4 group focus:outline-none">
        <div class="h-9 flex items-center">
          <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400 group-focus:border-gray-400 transition ease-in-out duration-150">
            <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300 group-focus:bg-gray-300 transition ease-in-out duration-150"></span>
          </span>
        </div>
        <div class="min-w-0">
          <h3 class="text-xs leading-4 font-semibold uppercase tracking-wide text-gray-500">Theme</h3>
          <p class="text-sm leading-5 text-gray-500">Faucibus nec enim leo et.</p>
        </div>
      </a>
    </li>

    <li class="relative">
      <a href="#" class="relative flex items-start space-x-4 group focus:outline-none">
        <div class="h-9 flex items-center">
          <span class="relative z-10 w-8 h-8 flex items-center justify-center bg-white border-2 border-gray-300 rounded-full group-hover:border-gray-400 group-focus:border-gray-400 transition ease-in-out duration-150">
            <span class="h-2.5 w-2.5 bg-transparent rounded-full group-hover:bg-gray-300 group-focus:bg-gray-300 transition ease-in-out duration-150"></span>
          </span>
        </div>
        <div class="min-w-0">
          <h3 class="text-xs leading-4 font-semibold uppercase tracking-wide text-gray-500">Preview</h3>
          <p class="text-sm leading-5 text-gray-500">Iusto et officia maiores porro ad non quas.</p>
        </div>
      </a>
    </li>
  </ul>
</nav>
</body>
</html>
