<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<nav>
  <ul class="space-y-4 md:flex md:space-y-0 md:space-x-8">
    <li class="md:flex-1">
      <!-- Completed Step -->
      <a href="#" class="group pl-4 py-2 block border-l-4 border-indigo-600 hover:border-indigo-800 focus:border-indigo-900 transition ease-in-out duration-150 md:pl-0 md:pt-4 md:pb-0 md:border-l-0 md:border-t-4">
        <h3 class="text-xs leading-4 text-indigo-600 font-semibold uppercase group-hover:text-indigo-800 transition ease-in-out duration-150">Step 1</h3>
        <p class="text-sm leading-5 font-medium">Job details</p>
      </a>
    </li>

    <li class="md:flex-1">
      <!-- Current Step -->
      <div class="pl-4 py-2 block border-l-4 border-indigo-600 md:pl-0 md:pt-4 md:pb-0 md:border-l-0 md:border-t-4">
        <h3 class="text-xs leading-4 text-indigo-600 font-semibold uppercase">Step 2</h3>
        <p class="text-sm leading-5 font-medium">Application form</p>
      </div>
    </li>

    <li class="md:flex-1">
      <!-- Upcoming Step -->
      <a href="#" class="group pl-4 py-2 block border-l-4 border-gray-200 hover:border-gray-300 focus:border-gray-400 transition ease-in-out duration-150 md:pl-0 md:pt-4 md:pb-0 md:border-l-0 md:border-t-4">
        <h3 class="text-xs leading-4 text-gray-500 font-semibold uppercase group-hover:text-gray-700 transition ease-in-out duration-150">Step 3</h3>
        <p class="text-sm leading-5 font-medium">Preview</p>
      </a>
    </li>
  </ul>
</nav>
</body>
</html>
