<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div>
  <div class="flex justify-between">
    <label for="email" class="block text-sm font-medium leading-5 text-gray-700">Email</label>
    <span class="text-sm leading-5 text-gray-500" id="email-optional">Optional</span>
  </div>
  <div class="mt-1 relative rounded-md shadow-sm">
    <input id="email" class="form-input block w-full sm:text-sm sm:leading-5" placeholder="you@example.com" aria-describedby="email-optional" />
  </div>
</div>
</body>
</html>
