<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div>
  <label for="company_website" class="block text-sm font-medium leading-5 text-gray-700">Company Website</label>
  <div class="mt-1 relative rounded-md shadow-sm">
    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
      <span class="text-gray-500 sm:text-sm sm:leading-5">
        http://
      </span>
    </div>
    <input id="company_website" class="form-input block w-full pl-16 sm:pl-14 sm:text-sm sm:leading-5" placeholder="www.example.com" />
  </div>
</div>
</body>
</html>
