<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div>
  <label for="location" class="block text-sm leading-5 font-medium text-gray-700">Location</label>
  <select id="location" class="mt-1 form-select block w-full pl-3 pr-10 py-2 text-base leading-6 border-gray-300 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5">
    <option>USA</option>
    <option selected>Canada</option>
    <option>EU</option>
  </select>
</div>
</body>
</html>
