<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<span class="relative z-0 inline-flex shadow-sm rounded-md">
  <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white">
    <input aria-label="Select all" type="checkbox" class="form-checkbox h-4 w-4 border-gray-300 text-indigo-600 focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out" />
  </span>
  <select id="country" class="-ml-px block form-select w-full pl-3 pr-9 py-2 rounded-l-none rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Select message type">
    <option>Unread messages</option>
    <option>Sent messages</option>
    <option>All messages</option>
  </select>
</span>
</body>
</html>
