<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white">
  <div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 lg:flex lg:justify-between">
    <div class="max-w-xl">
      <h2 class="text-4xl leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none sm:tracking-tight lg:text-6xl">Pricing Plans</h2>
      <p class="mt-5 text-xl leading-7 text-gray-500">Start building for free, then add a site plan to go live. Account plans unlock additional features.</p>
    </div>
    <div class="mt-10 w-full max-w-xs">
      <label for="currency" class="block text-base leading-6 font-medium text-gray-500">Currency</label>
      <div class="mt-1.5 relative">
        <select id="currency" class="appearance-none block w-full bg-white border border-gray-300 rounded-md pl-3 pr-10 py-2 text-base leading-6 text-gray-900 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5">
          <option>Argentina (ARS)</option>
          <option>Australia (AUD)</option>
          <option selected>United States (USD)</option>
          <option>Canada (CAD)</option>
          <option>France (EUR)</option>
          <option>Japan (JPY)</option>
          <option>Nigeria (NGN)</option>
          <option>Switzerland (CHF)</option>
          <option>United Kingdom (GBP)</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 px-2 flex items-center" aria-hidden="true">
          <!-- Heroicon name: chevron-down -->
          <svg class="h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
