<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<ul class="divide-y divide-gray-200">
  <li class="py-4 flex space-x-3">
    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
    <div class="flex flex-col">
      <span class="text-sm leading-5 font-medium text-gray-900">Calvin Hawkins</span>
      <span class="text-sm leading-5 text-gray-500">calvin.hawkins@example.com</span>
    </div>
  </li>

  <li class="py-4 flex space-x-3">
    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
    <div class="flex flex-col">
      <span class="text-sm leading-5 font-medium text-gray-900">Kristen Ramos</span>
      <span class="text-sm leading-5 text-gray-500">kristen.ramos@example.com</span>
    </div>
  </li>

  <li class="py-4 flex space-x-3">
    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
    <div class="flex flex-col">
      <span class="text-sm leading-5 font-medium text-gray-900">Ted Fox</span>
      <span class="text-sm leading-5 text-gray-500">ted.fox@example.com</span>
    </div>
  </li>
</ul>
</body>
</html>
