<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-white">
  <div class="max-w-screen-xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <p class="text-center text-base leading-6 font-semibold uppercase text-gray-600 tracking-wider">
      Trusted by over 5 very average small businesses
    </p>
    <div class="mt-6 grid grid-cols-2 gap-0.5 md:grid-cols-3 lg:mt-8">
      <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/v1/transistor-logo.svg" alt="Workcation" />
      </div>
      <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/v1/mirage-logo.svg" alt="Mirage" />
      </div>
      <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/v1/tuple-logo.svg" alt="Tuple" />
      </div>
      <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/v1/laravel-logo.svg" alt="Laravel" />
      </div>
      <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/v1/statickit-logo.svg" alt="StaticKit" />
      </div>
      <div class="col-span-1 flex justify-center py-8 px-8 bg-gray-50">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/v1/statamic-logo.svg" alt="Statamic" />
      </div>
    </div>
  </div>
</div>
</body>
</html>
