<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<div class="bg-indigo-800">
  <div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
    <div class="lg:space-y-10">
      <h2 class="text-3xl leading-9 font-extrabold text-white">
        The world&apos;s most innovative companies use Workflow
      </h2>
      <div class="flow-root mt-8 lg:mt-0">
        <div class="-mt-4 -ml-8 flex flex-wrap justify-between lg:-ml-4">
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src="https://tailwindui.com/img/logos/v1/tuple-logo-indigo-300.svg" alt="Tuple" />
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src="https://tailwindui.com/img/logos/v1/mirage-logo-indigo-300.svg" alt="Mirage" />
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src="https://tailwindui.com/img/logos/v1/statickit-logo-indigo-300.svg" alt="StaticKit" />
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src="https://tailwindui.com/img/logos/v1/transistor-logo-indigo-300.svg" alt="Transistor" />
          </div>
          <div class="mt-4 ml-8 flex flex-grow flex-shrink-0 lg:flex-grow-0 lg:ml-4">
            <img class="h-12" src="https://tailwindui.com/img/logos/v1/workcation-logo-indigo-300.svg" alt="Workcation" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
