<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><html>
<head /><body>
<a href="#" class="flex-shrink-0 group block focus:outline-none">
  <div class="flex items-center">
    <div>
      <img class="inline-block h-9 w-9 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
    </div>
    <div class="ml-3">
      <p class="text-sm leading-5 font-medium text-gray-700 group-hover:text-gray-900">
        Tom Cook
      </p>
      <p class="text-xs leading-4 font-medium text-gray-500 group-hover:text-gray-700 group-focus:underline transition ease-in-out duration-150">
        View profile
      </p>
    </div>
  </div>
</a>
</body>
</html>
